{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/testErrors.js || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "chai": "4.0.2",
    "express": "4.15.3",
    "mocha": "3.4.2",
    "supertest": "3.0.0"
  }
}
